<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
		    }
		    .modalContent {
			    width: 500px;
			    margin: 15% auto;
			    /*padding: 20px;*/
            }
            #progressPer {
                font-size: 2em;
                display: table;
                margin: 0 auto;
            }
            #progressMsg {
                font-size: 1.5em;
                display: table;
                margin: 10px auto;
            }
            #progress {
                overflow: hidden;
                width: 500px;
                height: 50px;
                background-color: #808080;
                border-radius: 5px;
            }
            #progressBar {
                width: 0%;
                height: 100%;
                background-color: #9ACD32;
            }
        </style>
    </head>
    <body>
        <button id="btn">Click me</button>
        <div id="myModal" class="modal">
		    <div class="modalContent">
                <span id="progressPer">0%</span><br />
                <div id="progress">
                    <div id="progressBar"></div>
                </div>
                <span id="progressMsg">Waiting for...</span>
		    </div>
	    </div>
    </body>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("btn");
        var prgBar = document.getElementById("progressBar");
        var prgPer = document.getElementById("progressPer");
	    var prgMsg = document.getElementById("progressMsg");
        console.log(typeof(prgBar.style.width));
        console.log(typeof(prgPer.innerHTML));
        var width = 0;

        btn.onclick = function() {
		modal.style.display = "block";
            for(var i=0; i<10; i++) {
                (function(index){
                    setTimeout(function() {
                        prgPer.innerHTML = width + 10 + "%";
                        prgBar.style.width = width + 10 + "%";
                        width = width + 10;
                        prgMsg.innerHTML = "Waiting for " + width + "...";
                        console.log(index);
                    }, i * 1000);
                })(i);
            }
	    }
        window.onclick = function(event) {
            if(event.target == modal) {
                modal.style.display = "none";
            }
	    }
    </script>
</html>