<html>
    <head>
        <style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}
		.modalContent {
			width: 500px;
			margin: 15% auto;
			/*padding: 20px;*/
		}
		progress {
			width: 500px;
			height: 50px;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
		#progressPer {
			font-size: 2em;
			display: table;
			margin: 0 auto;
		}
		#progressMsg {
			font-size: 1.5em;
			display: table;
			margin: 10px auto;
		}
	    </style>
    </head>

    <body>
        <h1>Hello world</h1>
	    <button id="myBtn" class="btn btn-default">Open Modal</button>
	    <div id="myModal" class="modal">
            <div class="modalContent">
                <span id="progressPer">0%</span><br />
                <progress id="progressBar" value="0" max="100"></progress><br />
                <span id="progressMsg">Waiting for...</span>
            </div>
	    </div>
    </body>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        var prgBar = document.getElementById("progressBar");
        var prgPer = document.getElementById("progressPer");
        var prgMsg = document.getElementById("progressMsg");

        btn.onclick = function() {
            modal.style.display = "block";
            for(var i=0; i<10; i++) {
                (function(index){
                    setTimeout(function() {
                        prgPer.innerHTML = prgBar.value + 10 + "%";
                        prgBar.value += 10;
                        prgMsg.innerHTML = "Waiting for " + prgBar.value + "..."
                    }, i * 1000);
                })(i);
            }
        }
        window.onclick = function(event) {
            if(event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</html>